
rule adoc
    command = asciidoctor -a stylesheet=adoc-riak.css $in -o $out

rule adoc2xml
    command = asciidoctor -b docbook $in -o $out

rule xml2md
    command = pandoc --toc -f docbook $in -t gfm -o $out

rule nim
    command = nim -o:$out --gc:arc c $in

build combined.html: adoc docs/combined.adoc | docs/overview.adoc docs/thread-safety.adoc docs/examples.adoc docs/weak.adoc examples.nim
build combined.xml: adoc2xml docs/combined.adoc | docs/overview.adoc docs/thread-safety.adoc docs/examples.adoc docs/weak.adoc examples.nim
build README.md: xml2md combined.xml

build skpostbox: nim skpostbox.nim
